{
  "devDependencies": {
    "@redocly/cli": "^2.20.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "scripts": {
    "arazzo:scaffold": "redocly generate-arazzo api-schema/tmi-openapi.json --output-file api-schema/arazzo/scaffolds/base-scaffold.arazzo.yaml",
    "arazzo:lint": "spectral lint api-schema/tmi.arazzo.yaml"
  }
}